*{
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root{
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890; 

    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;

}

/* html{
    scroll-behavior: smooth;
} */

body{
    font-family: 'Montserrat', sans-serif;
    color: var(--color-white);
    background: var(--color-bg);
    line-height: 1.7;
}

.container{
    width: var(--container-width-lg);
    margin: 0 auto;
}

section{
    padding: 6rem 0;
}

section h2{
    text-align: center;
    margin-bottom: 4rem;
}

h1, h2, h3, h4, h5{
    line-height: 1.2;
}

h1{
    font-size: 2.4rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.6rem;
}

h4{
    font-size: 1.3rem;
}

a{
    color: var(--color-white);
}

img{
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn{
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover{
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white)
}

.btn-primary{
    background: var(--color-danger);
    color: var(--color-white);
}


/* NAVBAR */
nav{
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

/* Nav Background Change On Window Scroll */
.nav__background__change{
    background: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3);
}

.nav__container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button{
    display: none;
}

.nav__menu{
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav__menu a{
    font-size: 0.9rem;
    transition: var(--transition);
}

.nav__menu a:hover{
    color: var(--color-bg2);
}

/* HEADER */
header{
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}

.header__conatiner{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}

.header__left p{
    margin: 1rem 0 2.4rem;
}

/* CATEGORIES SECTION */
.categories{
    background: var(--color-bg1);
    height: 32rem;
}

.categories h1{
    line-height: 1;
    margin-bottom: 3rem;
}

.categories__container{
    display: grid;
    grid-template-columns: 40% 60%;
    /* gap: 1rem; */
}

.categories__left p{
    margin: 1rem 0 3rem;
    margin-right: 4rem;
}

.categories__right{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.category{
    background: var(--color-bg2);
    padding: 3rem;
    border-radius: 3rem;
    transition: var(--transition);
}

.category:hover{
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.category__icon{
    background: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;
}

.category h5{
    margin: 2rem 0 1rem;
}

.category p{
    font-size: 0.85rem;
}

.category:nth-child(2) .category__icon{
    background: var(--color-danger);
}

.category:nth-child(3) .category__icon{
    background: var(--color-success);
}

.category:nth-child(4) .category__icon{
    background: var(--color-warning);
}

.category:nth-child(5) .category__icon{
    background: var(--color-success);
}

/* COURSES SECTION */

.courses{
    margin-top: 10rem;
}

.courses__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.course{
    background: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}

.course:hover{
    background: transparent;
    border-color: var(--color-primary);
}

.course__info{
    padding: 2rem;
}

.course__info p{
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}

/* FAQs */
.faqs{
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.faqs__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.faq{
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    /* height: fit-content; */
    background: var(--color-primary);
    cursor: pointer;
}

.faq h4{
    font-size: 1rem;
    line-height: 2.2;
}

.faq__icon{
    align-self: flex-start;
    font-size: 1.2rem;
}

.faq p{
    margin-top: 0.8rem;
    display: none;
}

.faq.open p{
    display: block;
}


/* TESTIMONIAL */
.testimonials__container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin-bottom: 3rem;
}

.testimonials__container .testimonial .student .student__img{
    width: 5rem;
    height: 5em;
    border-radius: 50%;
}

.testimonial{
    background: var(--color-bg2);
    padding: 1rem 1.5rem;
    border-radius: 3rem;
    transition: transform .5s;
}

.testimonial:hover{
    transform: translateY(-0.7rem);
    box-shadow: -4rem 2rem 4rem rgba(0, 0, 0, 0.3);
}

.testimonial p{
    margin: 1rem 0 2rem;
}

.student{
    display: flex;
    align-items: center;
    gap: 1rem;
}

/* FOOTER */
footer{
    background: var(--color-bg1);
    padding-top: 5rem;
    font-size: 0.9rem;
}

.footer__container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}

.footer__container > div h4{
    margin-bottom: 1.2rem;
}

.footer__1 p{
    margin: 1rem 0 2rem;
}

footer ul li{
    margin-bottom: 0.7rem;
}

footer ul li a:hover{
    text-decoration: underline;
}

.footer__socials{
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 1.5rem;
    transition: var(--transition);
}

.footer__socials a:hover{
    color: var(--color-primary);
}

.footer__copyright{
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 0.1rem solid var(--color-bg2);
}


/* MEDIA QUERY (TABLET) */
@media screen and (max-width: 1024px){
   .container{
    width: var(--container-width-md);
   }

   h1{
    font-size: 2.2rem;
   }

   h2{
    font-size: 1.7rem;
   }

   h3{
    font-size: 1.4rem;
   }

   h4{
    font-size: 1.2rem;
   }

   /* NAVBAR*/

   .nav__menu{
    position: fixed;
    top: 5rem;
    right: 5%;
    width: 18rem;
    height: fit-content;
    flex-direction: column;
    gap: 0;
    display: none;
   }

   .nav__menu li{
    width: 100%;
    height: 5.8rem;
    background: var(--color-primary);
   }

   .nav__menu li a{
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    box-shadow: -4rem -2rem 4rem rgba(0, 0, 0, 0.3);
    transition: var(--transition);
   }

   .nav__menu li a:hover{
    background: var(--color-bg2);
    color: var(--color-white);
   }

   nav button{
    display: inline-block;
    background-color: transparent;
    color: var(--color-white);
    font-size: 1.8rem;
    cursor: pointer;
   }

   nav button#close-menu-btn{
    display: none;
   }

   /* HEADER*/
   header{
    height: 65vh;
    margin-bottom: 4rem;
   }

   .header__conatiner{
    gap: 0;
    padding-bottom: 3rem;
   }

   /* CATEGORIES SECTION */
   .categories{
    height: fit-content;
   }

   .categories__container{
    grid-template-columns: 1fr;
    gap: 3rem;
   }

   /* .categories__left{
    margin-right: 0;
   } */

   /* POPULAR COURSES */
   .courses{
    margin-top: 0;
   }

   .courses__container{
    grid-template-columns: 1fr 1fr;
   }

   /* FAQs SECTION */
   .faqs__container{
    grid-template-columns: 1fr;
   }

   .faq{
    padding: 1.5rem;
   }

   .testimonial__container{
    overflow: hidden;
    grid-template-columns: 1fr;
   }

   /* TESTIMONIALS */
   .testimonials__container{
    flex-direction: column;
    gap: 3rem;
    margin-bottom: 2rem;
   }

   .testimonial{
    border-radius: 2rem;
    width: 60%;
    margin: 0 auto;
   }

   /* FOOTER */
   .footer__container{
    grid-template-columns: 1fr 1fr;
   
   }
}

@media screen and (max-width: 600px){
    .container{
        width: var(--container-width-sm);
    }

    nav button{
        margin-right: 3%;
    }

    /* NAVBAR */
    .nav__menu{
        right: 3%;
    }

    /* HEADER */
    header{
        height: 100vh;
    }

    .header__conatiner{
        grid-template-columns: 1fr;
        text-align: center;
        margin: 1rem auto;
    }

    /* CATEGORIES */
    .categories__right{
        grid-template-columns: 1fr 1fr;
    }

    .category{
        padding: 1rem;
        border-radius: 1rem;
    }

    .category .category__icon{
        display: inline-block;
        margin-top: 0.4rem;
    }

    /* COURSES */
    .courses__container{
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    /* TESTIMONIALS */
    .testimonial{
        width: 100%;
    }

    /* FOOTER */
    .footer__container{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 3rem;
    }

    .footer__container .footer__4 .footer__socials{
        justify-content: center;
    }
}